Jeffrey Carino
Homework 5
11/16/17

		Constructing S-Expressions (20 Points)
	Expression	    Using cons							Using List
1.a	(A B)		    (cons 'A(cons 'B '()))	    				(list 'A 'B)			
1.b	((A B))		    (cons(cons 'A(cons 'B '()))'())				(list(list 'A 'B))
1.c	(A (B))		    (cons 'A(cons(cons 'B '())'()))				(list 'A(list 'B))
1.d	(((A))(B))	    (cons(cons(cons 'A '())'())(cons(cons 'B '())'()))		(list(list(list 'A))(list 'B))	
1.e	(A (B) ((C)))	    (cons 'A (cons 'B '())(cons(cons 'C '())'()))		(list 'A(list 'B)(list(list 'C)))



	       	 De-constructing S-expressions (20 pts)
	   S	 	   Expression to return the atom x
2.a	((1)x 2)		 (car(cdr `S))
2.b	(1(x) 2)		 (car(car(cdr `S)))			 
2.c	(1 2(x))		 (car(car(cdr(cdr `S))))
2.d	(1(2 x))		 (car(cdr(car(cdr `S))))
2.e	((1)(2)(x)(3))		 (car(car(cdr(cdr `S))))
	
